[defaults]
# Load local roles
roles_path = ./roles

# Don't display hosts on tasks that are skipped
display_skipped_hosts = False

# Number of concurrent asyncrounous ansible processes
forks = 30

# Print output more cleanly
stdout_callback = debug

# Don't create retry files on failure
retry_files_enabled = False

# Don't check SSH host keys
host_key_checking = False

# Only gather once per host
gathering = smart

# Use timing callbacks
callback_whitelist = timer